
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quantum chemistry &#8212; Python Programming for Chemical Sciences (CK1310)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/qc';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Molecular dynamics" href="md.html" />
    <link rel="prev" title="Chemistry modeling" href="chem.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Python Programming for Chemical Sciences (CK1310) - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Python Programming for Chemical Sciences (CK1310) - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Software installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter.html">Jupyter notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="chem.html">Chemistry modeling</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Quantum chemistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="md.html">Molecular dynamics</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/kthpanor/ck1310" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/kthpanor/ck1310/issues/new?title=Issue%20on%20page%20%2Fdocs/qc.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/qc.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Quantum chemistry</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#veloxchem">Veloxchem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulating-spectroscopic-propertiers-with-veloxchem">Simulating spectroscopic propertiers with Veloxchem</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="quantum-chemistry">
<span id="sec-qc"></span><h1>Quantum chemistry<a class="headerlink" href="#quantum-chemistry" title="Link to this heading">#</a></h1>
<p>With quantum chemistry, one can gain insight into matter at its fundamental scale. It is possible to model complex chemical processes on personal laptops as well as in high performance computing (HPC) environments. However, quantum chemistry is very complex. Several quantum chemistry software packages exist, and to answer a chemical question one is required to select a model system, electronic structure method, basis set, parameters, properties, and etc., among a wide and varied set of options.</p>
<p>In this course, we will apply the Python-driven software package <a class="reference external" href="https://veloxchem.org/docs/intro.html">VeloxChem</a> for the quantum chemical simulations. A simple application of the program is presented below.</p>
<section id="veloxchem">
<h2>Veloxchem<a class="headerlink" href="#veloxchem" title="Link to this heading">#</a></h2>
<p>Veloxchem [RLV+20] is an electronic structure program for the calculation of spectroscopic properties of molecular systems. It has been designed to provide both a platform for high-performance scientific computing, as well as a platform for interactive quantum chemistry via Jupyter notebooks.</p>
<section id="simulating-spectroscopic-propertiers-with-veloxchem">
<h3>Simulating spectroscopic propertiers with Veloxchem<a class="headerlink" href="#simulating-spectroscopic-propertiers-with-veloxchem" title="Link to this heading">#</a></h3>
<p>The workflow for simulating IR spectroscopy for the water molecule is presented below, inspired by the example in <a class="reference external" href="https://kthpanor.github.io/echem/docs/tutorials/vib_ir_calc.html">eChem</a>. The workflow consists of the following steps:</p>
<ol class="arabic simple">
<li><p>Import the VeloxChem module</p></li>
<li><p>Define a molecule and choose basis set</p></li>
<li><p>Optimize the electronic structure for the starting geometry</p></li>
<li><p>Optimize the molecular structure</p></li>
<li><p>Run a vibrational analysis to get normal modes and IR intensities</p></li>
<li><p>Plot the IR spectrum</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">veloxchem</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">vlx</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">molecule</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">Molecule</span><span class="o">.</span><span class="n">read_name</span><span class="p">(</span><span class="s2">&quot;water&quot;</span><span class="p">)</span>
<span class="n">basis</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">MolecularBasis</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="s2">&quot;def2-svp&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scf_drv</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">ScfRestrictedDriver</span><span class="p">()</span>

<span class="n">scf_drv</span><span class="o">.</span><span class="n">xcfun</span> <span class="o">=</span> <span class="s2">&quot;blyp&quot;</span>
<span class="n">scf_drv</span><span class="o">.</span><span class="n">ri_coulomb</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">scf_results</span> <span class="o">=</span> <span class="n">scf_drv</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="n">basis</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">opt_drv</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">OptimizationDriver</span><span class="p">(</span><span class="n">scf_drv</span><span class="p">)</span>

<span class="n">opt_results</span> <span class="o">=</span> <span class="n">opt_drv</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="n">basis</span><span class="p">,</span> <span class="n">scf_results</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">opt_molecule</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">Molecule</span><span class="o">.</span><span class="n">read_xyz_string</span><span class="p">(</span><span class="n">opt_results</span><span class="p">[</span><span class="s1">&#39;final_geometry&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vib_analysis</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">VibrationalAnalysis</span><span class="p">(</span><span class="n">scf_drv</span><span class="p">)</span>

<span class="n">vib_analysis_results</span> <span class="o">=</span> <span class="n">vib_analysis</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">opt_molecule</span><span class="p">,</span> <span class="n">basis</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vib_analysis</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">vib_results</span><span class="o">=</span><span class="n">vib_analysis_results</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/d5ac9b311a8fc9f60f2ead14afc712a1147c5e8353fe67b47293d60ad2cd0a9f.png" src="../_images/d5ac9b311a8fc9f60f2ead14afc712a1147c5e8353fe67b47293d60ad2cd0a9f.png" />
</div>
</div>
<p>Excerpt from the program output presenting data for the three vibrational modes of water (angle bend, symmetric stretch, and asymmetric stretch):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                                                  <span class="n">Vibrational</span> <span class="n">Analysis</span>                                                   
                                                  <span class="o">======================</span>                                                  
                                                                                                                          
                                   <span class="n">Vibrational</span> <span class="n">Mode</span>      <span class="mi">1</span>                                                                
                                   <span class="o">----------------------------------------------------</span>                                   
                                   <span class="n">Harmonic</span> <span class="n">frequency</span><span class="p">:</span>                <span class="mf">1612.83</span>  <span class="n">cm</span><span class="o">**-</span><span class="mi">1</span>                                     
                                   <span class="n">Reduced</span> <span class="n">mass</span><span class="p">:</span>                       <span class="mf">1.0819</span>  <span class="n">amu</span>                                        
                                   <span class="n">Force</span> <span class="n">constant</span><span class="p">:</span>                     <span class="mf">1.6581</span>  <span class="n">mdyne</span><span class="o">/</span><span class="n">A</span>                                    
                                   <span class="n">IR</span> <span class="n">intensity</span><span class="p">:</span>                      <span class="mf">45.2095</span>  <span class="n">km</span><span class="o">/</span><span class="n">mol</span>                                     
                                   <span class="n">Normal</span> <span class="n">mode</span><span class="p">:</span>                                                                           
                                                              <span class="n">X</span>           <span class="n">Y</span>           <span class="n">Z</span>                                   
                                   <span class="mi">1</span>       <span class="n">O</span>            <span class="o">-</span><span class="mf">0.0089</span>     <span class="o">-</span><span class="mf">0.0402</span>      <span class="mf">0.0569</span>                                   
                                   <span class="mi">2</span>       <span class="n">H</span>            <span class="o">-</span><span class="mf">0.3204</span>      <span class="mf">0.2034</span>     <span class="o">-</span><span class="mf">0.5946</span>                                   
                                   <span class="mi">3</span>       <span class="n">H</span>             <span class="mf">0.4623</span>      <span class="mf">0.4347</span>     <span class="o">-</span><span class="mf">0.3079</span>                                   
                                                                                                                          
                                                                                                                          
                                   <span class="n">Vibrational</span> <span class="n">Mode</span>      <span class="mi">2</span>                                                                
                                   <span class="o">----------------------------------------------------</span>                                   
                                   <span class="n">Harmonic</span> <span class="n">frequency</span><span class="p">:</span>                <span class="mf">3632.29</span>  <span class="n">cm</span><span class="o">**-</span><span class="mi">1</span>                                     
                                   <span class="n">Reduced</span> <span class="n">mass</span><span class="p">:</span>                       <span class="mf">1.0462</span>  <span class="n">amu</span>                                        
                                   <span class="n">Force</span> <span class="n">constant</span><span class="p">:</span>                     <span class="mf">8.1326</span>  <span class="n">mdyne</span><span class="o">/</span><span class="n">A</span>                                    
                                   <span class="n">IR</span> <span class="n">intensity</span><span class="p">:</span>                       <span class="mf">0.6656</span>  <span class="n">km</span><span class="o">/</span><span class="n">mol</span>                                     
                                   <span class="n">Normal</span> <span class="n">mode</span><span class="p">:</span>                                                                           
                                                              <span class="n">X</span>           <span class="n">Y</span>           <span class="n">Z</span>                                   
                                   <span class="mi">1</span>       <span class="n">O</span>             <span class="mf">0.0064</span>      <span class="mf">0.0289</span>     <span class="o">-</span><span class="mf">0.0409</span>                                   
                                   <span class="mi">2</span>       <span class="n">H</span>            <span class="o">-</span><span class="mf">0.5769</span>     <span class="o">-</span><span class="mf">0.3848</span>      <span class="mf">0.1318</span>                                   
                                   <span class="mi">3</span>       <span class="n">H</span>             <span class="mf">0.4752</span>     <span class="o">-</span><span class="mf">0.0741</span>      <span class="mf">0.5175</span>                                   
                                                                                                                          
                                                                                                                          
                                   <span class="n">Vibrational</span> <span class="n">Mode</span>      <span class="mi">3</span>                                                                
                                   <span class="o">----------------------------------------------------</span>                                   
                                   <span class="n">Harmonic</span> <span class="n">frequency</span><span class="p">:</span>                <span class="mf">3726.63</span>  <span class="n">cm</span><span class="o">**-</span><span class="mi">1</span>                                     
                                   <span class="n">Reduced</span> <span class="n">mass</span><span class="p">:</span>                       <span class="mf">1.0796</span>  <span class="n">amu</span>                                        
                                   <span class="n">Force</span> <span class="n">constant</span><span class="p">:</span>                     <span class="mf">8.8338</span>  <span class="n">mdyne</span><span class="o">/</span><span class="n">A</span>                                    
                                   <span class="n">IR</span> <span class="n">intensity</span><span class="p">:</span>                      <span class="mf">12.2127</span>  <span class="n">km</span><span class="o">/</span><span class="n">mol</span>                                     
                                   <span class="n">Normal</span> <span class="n">mode</span><span class="p">:</span>                                                                           
                                                              <span class="n">X</span>           <span class="n">Y</span>           <span class="n">Z</span>                                   
                                   <span class="mi">1</span>       <span class="n">O</span>            <span class="o">-</span><span class="mf">0.0625</span>     <span class="o">-</span><span class="mf">0.0185</span>     <span class="o">-</span><span class="mf">0.0229</span>                                   
                                   <span class="mi">2</span>       <span class="n">H</span>             <span class="mf">0.5531</span>      <span class="mf">0.4008</span>     <span class="o">-</span><span class="mf">0.1774</span>                                   
                                   <span class="mi">3</span>       <span class="n">H</span>             <span class="mf">0.4397</span>     <span class="o">-</span><span class="mf">0.1072</span>      <span class="mf">0.5407</span>                                   
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chem.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chemistry modeling</p>
      </div>
    </a>
    <a class="right-next"
       href="md.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Molecular dynamics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#veloxchem">Veloxchem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulating-spectroscopic-propertiers-with-veloxchem">Simulating spectroscopic propertiers with Veloxchem</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Patrick Norman
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>